:root {
  --bg: #fff3e2;
  --color1: #fa9884;
  --color2: #ffe5ca;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "M PLUS 1 Code", sans-serif;
  background-color: var(--bg);
  color: #fa9884;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 5%;
  background: rgba(255, 229, 202, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .logo {
  font-size: 4rem;
  font-weight: 700;
  color: #e74646;
}

.navbar .logo span {
  color: #fa9884;
}

.navbar .tengah a {
  color: #fa9884;
  display: inline-block;
  font-size: 2.2rem;
  margin: 0 1rem;
  text-shadow: 2px 5px 7px #ffe5ca, 0px 0px 0px #000, 2px 5px 7px #ffe5ca;
}

.navbar .tengah a:hover {
  color: #e74646;
}

.navbar .kiri a {
  margin: 0 0.3rem;
  color: var(--color1);
}

.navbar .kiri a.ber:hover {
  color: #e74646;
}

#burger {
  display: none;
}

.navbar .kiri a.gis {
  color: #fa9884;
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 1rem;
  font-size: 1.6rem;
  color: var(--color2);
  background-color: #fa9884;
  border: 6px solid #fff3e2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.navbar .kiri a.gis span {
  color: #fff3e2;
}

.navbar .kiri a.gis:hover {
  background-color: #e74646;
}

/* Promo */
.utama {
  height: 120vh;
  width: 100%;
  margin: 6.5rem 0%;
  position: relative;
}

.utama .pertama {
  overflow: hidden;
  height: 120vh;
  width: 100%;
  overflow: hidden;
  /* background-color: #ffffff; */
}

.utama .pertama img {
  object-fit: cover;
  height: 120vh;
  width: 100%;
  /* border: 30px solid var(--color1); */
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.utama:hover .pertama img {
  transform: scale(1.5);
}

.utama .konten {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center !important;
  justify-content: center !important;
}

.utama .konten h2 {
  font-weight: bolder;
  font-size: 5rem;
  margin-top: 30%;
  margin-bottom: 4%;
  color: #ffe5ca;
}

.utama .konten h2 span {
  color: #e74646;
}

.utama .konten p {
  font-weight: 700;
  font-size: 2rem;
  color: #ffffff;
}

.utama,
.konten p span {
  color: #e74646;
  font-weight: bolder;
}

.promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.promo .promo-image {
  position: relative;
  margin-top: -3rem;
  text-align: center;
  width: 40rem;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 8rem;
  transition: 0.3s;
}

.promo .promo-image img {
  border-radius: 15%;
  border: 10px solid;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.promo .promo-image img:hover{
  transform: scaleY(1.1);
}
        
.promo .promo-image .promo-konten {
  position: absolute;
  top: 1%;
  left: 1%;
  border-radius: 80%;
  border: 10px solid;
  background-color: #ffe5ca;
  padding: 20px;
}

.promo .promo-image .promo-konten h1 {
  font-size: 5rem;
  color: #e74646;
}

/* .promo  .promo-image .promo-konten h1{
    padding-bottom: 5rem;
  } */

/* footer */
.foter {
  align-items: center;
  padding-right: 0.5%;
  padding-left: 0.5%;
  padding-top: 0.3rem;
  padding-bottom: 0rem;
  background-color: #ffe5ca;
}

.foter .foter-mid {
  text-align: center;
  margin-top: 0rem;
}

.foter h1 {
  color: #e74646;
}

.foter h1 span {
  color: #fa9884;
}

.foter .foter-mid .sosmed {
  margin-top: 1rem;
}

.foter .foter-mid .sosmed a {
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  color: #fa9884;
}

.foter .foter-mid .sosmed a:hover {
  color: #e74646;
}

.foter h5 {
  padding-top: 1rem;
}

.foter h5 span {
  color: #e74646;
}

@media (max-width: 1366px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 1118px) {
  html {
    font-size: 70%;
  }

  /* .foter{
      position: fixed;
      bottom: 0%;
      left: 0%;
      right: 0%;
    } */
}

@media (max-width: 801px) {
  html {
    font-size: 62.5%;
  }
  #burger {
    display: inline-block;
  }
  .navbar .tengah {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--color1);
    width: 20rem;
    height: 100vh;
  }

  .navbar .tengah.active {
    right: 0;
  }

  .navbar .tengah a {
    color: #ffe5ca;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 3rem;
  }

  .bagian {
    flex-wrap: wrap;
  }

  .bagian form {
    flex: 1 1 30rem;
    min-height: 40vh;
    width: 400px;
    margin-top: 3rem;
    margin-right: 10%;
    margin-left: 10%;
    padding: 1rem;
    border: 13px solid #ffe5ca;
    border-radius: 1.5rem;
    background-color: #fa9884;
  }

  .foter {
    position: static;
  }
}

@media (max-width: 547px) {
  html {
    font-size: 50%;
  }

  .bagian form {
    flex: 1 1 30rem;
    min-height: 40vh;
    width: 250px;
    margin-top: 3rem;
    margin-right: 10%;
    margin-left: 10%;
    padding: 1rem;
    border: 13px solid #ffe5ca;
    border-radius: 1.5rem;
    background-color: #fa9884;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
}
