<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI-TOYZ-REGISTER</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="Event.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="Home.html" class="logo">HI<span>-</span>TOYZ</a>

      <div class="tengah">
        <a href="Home.html">Home</a>
        <a href="Product.html">Product</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Event.html">Event</a>
      </div>

      <div class="kiri">
        <a href="register.html" class="gis">REGISTER<span>to</span>HI</a>
        <a href="#" id="burger" class="ber"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Promo -->
    <section class="utama">
        <div class="pertama">
            <div class="img">
                <img src="img/wody.jpg">
            </div>
        </div>

        <div class="konten">
            <h2>Our <span>EVENT</span>&<span>PROMO</span></h2>
            <p>
                Come to our place and enjoy our limited event, 
                you could have <span>HI-TOYZ</span> membership, 
                and the benefits are you could buy one item and get free item, 
                only if you have the membership, 
                and if you want to make that, come to our place directly, 
                and you can open a membership only 500k, 
                and also please enjoy <span>HI-TOYZ</span> promo.
            </p>
        </div>

    </section>


    <section class="promo">
        <div class="promo-image">
            <img src="img/goku.jpg">
            <div class="promo-konten">
                <h1>20%</h1>
            </div>
        </div>

        <div class="promo-image">
            <img src="img/truck.jpg">
            <div class="promo-konten">
                <h1>40%</h1>
            </div>
        </div>
    </section>
    

    <!-- promo -->

    <!-- footer -->
    <footer class="foter">
      <h1>HI<span>-</span>TOYZ</h1>

      <div class="foter-mid">
        <h2>Follow Us</h2>
        <div class="sosmed">
          <a href="#"><i data-feather="youtube"></i></a>
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
        </div>
      </div>

      <h5><span>HI</span>-<span>TOYZ </span> © 2023 All rights reserved.</h5>
    </footer>
    <!-- footer -->

    <script>
      feather.replace();
    </script>

    <script src="hci.js"></script>
  </body>
</html>
