<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI-TOYZ-REGISTER</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="Gallery.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="Home.html" class="logo">HI<span>-</span>TOYZ</a>

      <div class="tengah">
        <a href="Home.html">Home</a>
        <a href="Product.html">Product</a>
        <a href="#gambar">Gallery</a>
        <a href="Event.html">Event</a>
      </div>

      <div class="kiri">
        <a href="register.html" class="gis">REGISTER<span>to</span>HI</a>
        <a href="#" id="burger" class="ber"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Gallery -->
    <div class="sub">
      <h1><span>HI</span>-<span>TOYZ</span> Gallery</h1>
    </div>

    <section class="kumpul">
      <div class="kumpulan w-3 h-3">
        <div class="item">
          <div class="image">
            <img src="img/marsha.jpg" />
          </div>
        </div>
      </div>

      <div class="kumpulan w-2">
        <div class="item">
          <div class="image">
            <img src="img/img2.jpg" />
          </div>
        </div>
      </div>

      <div class="kumpulan h-3">
        <div class="item">
          <div class="image">
            <img src="img/img6.jpg" />
          </div>
        </div>
      </div>

      <div class="kumpulan">
        <div class="item">
          <div class="image">
            <img src="img/woody.jpg" />
          </div>
        </div>
      </div>

      <div class="kumpulan h-2">
        <div class="item">
          <div class="image">
            <img src="img/img5.jpg" />
          </div>
        </div>
      </div>

      <div class="kumpulan">
        <div class="item">
          <div class="image">
            <img src="img/img3.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section class="penjelasan">
      <h2>
        feel the new <span>EXPERIENCE WITH TOYZ</span> in
        <span>HI-TOYZ</span> when you come directly to our <span>KINGDOM</span>,
        so do not miss the change while you <span>CAN</span>.
      </h2>
    </section>

    <!-- Gallery -->

    <!-- footer -->
    <footer class="foter">
      <h1>HI<span>-</span>TOYZ</h1>

      <div class="foter-mid">
        <h2>Follow Us</h2>
        <div class="sosmed">
          <a href="#"><i data-feather="youtube"></i></a>
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
        </div>
      </div>

      <h5><span>HI</span>-<span>TOYZ </span> © 2023 All rights reserved.</h5>
    </footer>
    <!-- footer -->

    <script>
      feather.replace();
    </script>

    <script src="hci.js"></script>
  </body>
</html>
