<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI-TOYZ-REGISTER</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="Home.html" class="logo">HI<span>-</span>TOYZ</a>

      <div class="tengah">
        <a href="Home.html">Home</a>
        <a href="Product.html">Product</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Event.html">Event</a>
      </div>

      <div class="kiri">
        <a href="register.html" class="gis">REGISTER<span>to</span>HI</a>
        <a href="#" id="burger" class="ber"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Home Start -->
    <section class="rumah" id="home">
      <main class="page1">
        <h1>WANT SAY <span>HI</span> TO YOUR <span>TOYZ</span> ?</h1>
      </main>
    </section>

    <section class="rumah1">
      <div class="deskripsi">
        <p>
          <span>HI-TOYZ</span> is a toys store that has been established since
          2019, <span>HI-TOYZ</span> provide a lot of toys that will be bring
          happiness and memories of joy and because of that, many local
          collectors say HI to <span>HI-TOYZ</span> store, because
          <span>HI-TOYZ</span> missions bring happiness and joy to all the
          customers.
        </p>
      </div>
      <div class="gambar">
        <img src="img/naruto.jpg" />
      </div>
    </section>

    <section class="rumah2">
      <div>
        <h2>HI-<span>Demand</span>-TOYZ</h2>
      </div>

      <div class="model">
        <div class="model-img">
          <img src="img/sasuke.jpg" />
          <h3 class="judul">Sasuke Uchiha</h3>
        </div>
        <div class="model-img">
          <img src="img/dino.jpg" />
          <h3 class="judul">
            Jurassic World Dominion Dinosaur Figure Strike N Roar
            Giganotosaurus.
          </h3>
        </div>
        <div class="model-img">
          <img src="img/truck.jpg" />
          <h3 class="judul">MEGA Hot Wheels Race Ace Monster Truck.</h3>
        </div>
        <div class="model-img">
          <img src="img/balap.jpg" />
          <h3 class="judul">17505 HPI 2004 Subaru Impreza WRC Body</h3>
        </div>
        <div class="model-img">
          <img src="img/balaptamiya2.jpg" />
          <h3 class="judul">7452 HPI BMW M3 GT BODY</h3>
        </div>
      </div>
    </section>
    <!-- Home End -->

    <!-- footer -->
    <footer class="foter">
      <h1>HI<span>-</span>TOYZ</h1>

      <div class="foter-mid">
        <h2>Follow Us</h2>
        <div class="sosmed">
          <a href="#"><i data-feather="youtube"></i></a>
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
        </div>
      </div>

      <h5><span>HI</span>-<span>TOYZ</span> © 2023 All rights reserved.</h5>
    </footer>
    <!-- footer -->

    <script>
      feather.replace();
    </script>

    <script src="hci.js"></script>
  </body>
</html>
