<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI-TOYZ-REGISTER</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="Product.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="Home.html" class="logo">HI<span>-</span>TOYZ</a>

      <div class="tengah">
        <a href="Home.html">Home</a>
        <a href="Product.html">Product</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Event.html">Event</a>
      </div>

      <div class="kiri">
        <a href="register.html" class="gis">REGISTER<span>to</span>HI</a>
        <a href="#" id="burger" class="ber"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Product Start -->
    <div class="sub">
        <h1><span>HI</span>-<span>TOYZ</span> Products</h1>
      </div>
      <div class="brand">
        <img src="img/Tamiya.png">
    </div>
    <section class="pertama">
            <div class="produk">
                <img src="img/balap.jpg">
                <div class="pertama-konten">
                    <h1>Rp700.000</h1>
                    <h3>51619 Tamiya Mazda 3 Body Set 3&5</h3>
                    <p>Uniq, has a great speed, material that been used is lexan, and long life.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/balaptamiya2.jpg">
                <div class="pertama-konten">
                    <h1>Rp800.000</h1>
                    <h3>TAMIYA 51583 Mazda MX-5 Clear Body Parts Set</h3>
                    <p>Uniq, has a great speed, material that been used is lexan, and long life.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/balaptamiya3.jpg">
                <div class="pertama-konten">
                    <h1>Rp700.000</h1>
                    <h3>TAMIYA 1/10 Mazda2 Clear Body Parts Set 239mm [51591]</h3>
                    <p>Uniq, has a great speed, material that been used is lexan, and long life.</p>
                </div>
            </div>
    </section>

    <div class="brand">
        <img src="img/bandai.jpg">
    </div>
    <section class="pertama">
            <div class="produk">
                <img src="img/naruto.jpg">
                <div class="pertama-konten">
                    <h1>Rp900.000</h1>
                    <h3>Uzumaki Naruto Sage of Six Paths Mode</h3>
                    <p>Naruto sage of six path Mode has 6.5 inch tall, dan has 16 points of articulation</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/goku.jpg">
                <div class="pertama-konten">
                    <h1>Rp1.000.000</h1>
                    <h3>Super Saiyan Blue Gogeta</h3>
                    <p>these superior 6.5-inch Dragon Stars action figures. Finely crafted and intricately detailed with 16 points of articulation.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/sasuke.jpg">
                <div class="pertama-konten">
                    <h1>Rp900.000</h1>
                    <h3>Sasuke Uchiha</h3>
                    <p>sasuke Uchiha has 6.5 inch tall, dan has 16 points of articulation, and has 7 support items, and the suppot item has a lot of colours.</p>
                </div>
            </div>
    </section>

    <div class="brand">
        <img src="img/minigt.jpg">
    </div>
    <section class="pertama">
            <div class="produk">
                <img src="img/mini3.jpg">
                <div class="pertama-konten">
                    <h1>Rp150.000 </h1>
                    <h3>Ford Mustang GT 1967 GT500</h3>
                    <p>Ford Mustang GT 1967 GT500, has a 5 option color, which are red, black, blue, white and green, and of course this one is limited edition.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/mini1.jpg">
                <div class="pertama-konten">
                    <h1>Rp300.000</h1>
                    <h3>X570 Alloy Metal Model Pull Back</h3>
                    <p>X570, has 5 functional that can be operated, which is super rare than the others.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/mini2.jpg">
                <div class="pertama-konten">
                    <h1>Rp200.000</h1>
                    <h3>MiniGT Mini GT 319 LB WORKS BMW M4 IMSA</h3>
                    <p>Mini GT 319, only has 50 models around this world, because the high model this car have.</p>
                </div>
            </div>
    </section>

    <div class="brand">
        <img src="img/Mattel.png">
    </div>
    <section class="pertama">
            <div class="produk">
                <img src="img/truck.jpg">
                <div class="pertama-konten">
                    <h1>Rp210.000</h1>
                    <h3>MEGA Hot Wheels Race Ace Monster Truck.</h3>
                    <p>Building Set With 1 Figure (69 Pieces), based on monster truck hotweels.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/dino.jpg">
                <div class="pertama-konten">
                    <h1>Rp650.000</h1>
                    <h3>Jurassic World Dominion Dinosaur Figure Strike N Roar Giganotosaurus.</h3>
                    <p>has a 3 different colors, such as white, green and brown.</p>
                </div>
            </div>

            <div class="produk">
                <img src="img/toystory.jpg">
                <div class="pertama-konten">
                    <h1>Rp750.000</h1>
                    <h3>Disney And Pixar Toy Story Woody Roundup Pack 4 Figures Black & White</h3>
                    <p>The toys use black and white color to feel the nostalgia.</p>
                </div>
            </div>
    </section>


    <!-- product End -->

    <!-- footer -->
    <footer class="foter">
      <h1>HI<span>-</span>TOYZ</h1>

      <div class="foter-mid">
        <h2>Follow Us</h2>
        <div class="sosmed">
          <a href="#"><i data-feather="youtube"></i></a>
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
        </div>
      </div>

      <h5><span>HI</span>-<span>TOYZ </span> © 2023 All rights reserved.</h5>
    </footer>
    <!-- footer -->

    <script>
      feather.replace();
    </script>

    <script src="hci.js"></script>
  </body>
</html>
